# PCS_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsystemtest4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SelfSympotom.kt
app/src/main/java/com/example/petsystemtest4/: BottomSheetDialog.java  CalenderAcitity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  MoneyActivity.java  MyPetActivity.java  PetService.java  Pet_searchActivity.java  PremiumService.java  RegisterActivity.java  SelfActivity.java
app/src/main/java/com/example/petsystemtest4/Data/: PetDAO.java  PetVO.java  PreferenceManager.java  ProductBean.java  ProductDBHelper.java  UserBean.java  UserDBHelper.java
app/src/main/java/com/example/petsystemtest4/Fragment/: CartFragment.java  HomeFragment.java  MyFragment.java  MyPetFragment.java  ShopFragment.java
app/src/main/java/com/example/petsystemtest4/Recycler/: CartRecyclerAdapter.java  HomeGridAdapter.java  ItemClickListener.java  PetRecyclerAdapter.java  SelectRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_pet_foreground.xml
app/src/main/res/layout/: activity_calender.xml  activity_cart_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_money.xml  activity_my_fragment.xml  activity_my_pet.xml  activity_my_pet_fragment.xml  activity_pet_search.xml  activity_register.xml  activity_self.xml  activity_shop_fragment.xml  custom_cartitem_card.xml  custom_item_card.xml  custom_pet_card.xml  main_toolbar.xml  petservice.xml  premiumservice.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pet.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsystemtest4/: ExampleUnitTest.java
(+1 files in other folders)
